<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="C:\Users\User\Desktop\style_new.css">
	<title>Ashkhen's personal webpage </title>
</head>
<body>
<h1 align="center"> Welcome to Ashkhen Grigoryan's personal webpage 
</h1>
<img src="C:\Users\User\Desktop\12.jpg" height="22%" width="22%" align="right" alt="Ashkhen's photo">
<p id="p1" align="center"> Hi, thank you for visiting my personal page. Here you can find some information about me. </p>
<br>
<p id="p2"> Nationality </p>
<p id="p3"> I am Armenian. My hometown is Yerevan. I love my city very much. Although it is a small town, but there are a lot of picturesque places. </p>
<br>
<p id="p4"> Work experience </p>
<p id="p5"> I am working at <a href="http://ameriabank.am/"> Ameriabank CJSC </a> which is one of the leading banks in Armenian market. </p>
<br>
<p id="p6"> Education </p>
<p id="p7"> Now, I am studying at <a href="http://cbe.aua.am/ms-economics/">American University in Armenia with the major in Economics </a>, at the same time I am studying at <a href="http://www.ysu.am/faculties/hy/Mathematics-and-Mechanics"> Yerevan state university with the major in Math" </a>. 
<br>
<div class="class3">
<p id="p8"> List of my hobbies </p>
 
	 <ul> 
<li> playing chess </li>
<li> playing tennis </li>
<li> Japanesse crosswords </li>
<li> watching movies </li>
</ul>
 
	</div>
<br>
<table width="25%">
<th> Language proficiency </th>
<th> Level</th>
<tr> 
<td> Armenian </td>
<td> Native </td>
</tr>
<tr>
<td> Russian </td>
<td> Fluent </td>
</tr>
<tr>
<td> English </td>
<td> Fluent </td>
</tr>
</table>
</body>
</html>

